[Corel Print Style]
PrintToFile=1
CustomPageRange=1-3
RangeSubset=0
PageRange=0
Collate=0
UseInternalRIPStatus=0
ImagePlacement=0
DefaultXScale=1.000000
DefaultYScale=1.000000
DefaultMaintAspect=1
UseDefaultScale=1
XLeftTopPos=0
YLeftTopPos=0
Tiling=0
TileOverlap=0
TilingMarks=0
LimitBleed=0
ProofLayout=0
SepsInColor=0
PrintEmptyPlates=0
OverprintBlack=0
AutoTrap=0
FixedAutoSpreading=0
AutoTrapSizeMils=1764
AutoTrapTextThreshold=63500
Overprint=1
ScrFrequency=0
AllTextBlack=0
Negative=0
EmulsionDown=0
Info=0
Within=0
PageNumbers=0
Crops=0
CropExterior=1
MarksToObjects=0
RegMarks=0
RegMarkType=3
CalibrationBar=0
Densitometer=0
Densities=0 5 25 50 75 95 100
PSLevel=2
ConformToDSC=0
UseJPEGCompression=0
JPEGQualityFactor=2
OPILinks=1
ResolveDCSLinks=1
DownloadType1=1
ConvertToType1=1
AutoFlatness=0
AutoFountSteps=0
OptimizeFount=0
CMYKCrops=1
CompressionType=0
IncludeHyperlinks=0
IncludeNotes=0
IncludeOutlines=0
StartDisplay=0
InRIPTrapping=0
TrapWidth=881.944444
BlackTrapWidth=1763.888889
ColorScaling=100
StepLimit=12
BlackColorLimit=95
BlackDensityLimit=1600
SlidingTrapLimit=70
ImageTrapPlacement=0
TrapObjectsToImages=1
InternalImageTrapping=0
BWImageTrapping=1
ForMac=0
